In [1]:
import pandas as pd
df = pd.read_csv('./owid-covid-data.csv', encoding= 'unicode_escape')

In [32]:
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,1/3/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,1/4/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,1/5/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,1/6/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,1/7/2020,NaN,0.0,NaN,NaN,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306318,ZWE,Africa,Zimbabwe,4/22/2023,264632.0,2.0,3.571,5685.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
306319,ZWE,Africa,Zimbabwe,4/23/2023,264637.0,5.0,3.857,5685.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
306320,ZWE,Africa,Zimbabwe,4/24/2023,264639.0,2.0,3.714,5685.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
306321,ZWE,Africa,Zimbabwe,4/25/2023,264639.0,0.0,3.714,5685.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
306322,ZWE,Africa,Zimbabwe,4/26/2023,264639.0,0.0,2.857,5685.0,0.0,0.143,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN

In [2]:
StageLocation = df.iloc[:, [0,1,2]]
StageLocation = StageLocation.drop_duplicates()
StageLocation = StageLocation.fillna("Other")
StageLocation.isnull().sum()

iso_code     0
continent    0
location     0
dtype: int64

In [3]:
StageLocation

        iso_code continent        location
0            AFG      Asia     Afghanistan
1210    OWID_AFR     Other          Africa
2420         ALB    Europe         Albania
3630         DZA    Africa         Algeria
4840         ASM   Oceania  American Samoa
...          ...       ...             ...
301476       ESH    Africa  Western Sahara
301477  OWID_WRL     Other           World
302693       YEM      Asia           Yemen
303903       ZMB    Africa          Zambia
305113       ZWE    Africa        Zimbabwe

[255 rows x 3 columns]

In [9]:
StageLocation.to_csv('./StageLocation.csv', index=False)

In [5]:
StageDate = df.iloc[:, [3]]
StageDate = StageDate.drop_duplicates()
StageDate.isnull().sum()

date    0
dtype: int64

In [6]:
StageDate

            date
0       1/3/2020
1       1/4/2020
2       1/5/2020
3       1/6/2020
4       1/7/2020
...          ...
12103  4/28/2023
12104  4/29/2023
12105  4/30/2023
12106   5/1/2023
14532   5/2/2023

[1218 rows x 1 columns]

In [11]:
StageDate.to_csv('./StageDate.csv', index=False)

In [7]:
StagePopulation = df.iloc[:, [0,62]]
StagePopulation = StagePopulation.drop_duplicates()
StagePopulation.isnull().sum()

iso_code      0
population    0
dtype: int64

In [8]:
StagePopulation

        iso_code  population
0            AFG    41128772
1210    OWID_AFR  1426736614
2420         ALB     2842318
3630         DZA    44903228
4840         ASM       44295
...          ...         ...
301476       ESH      576005
301477  OWID_WRL  7975105024
302693       YEM    33696612
303903       ZMB    20017670
305113       ZWE    16320539

[255 rows x 2 columns]

In [13]:
StagePopulation.to_csv('./StagePopulation.csv', index=False)

In [9]:
StageConfirmedCases = df.iloc[:, [0, 3,5]]
StageConfirmedCases = StageConfirmedCases.drop_duplicates()
StageConfirmedCases = StageConfirmedCases.fillna(0)
StageConfirmedCases.isnull().sum()

iso_code     0
date         0
new_cases    0
dtype: int64

In [10]:
StageConfirmedCases

       iso_code       date  new_cases
0           AFG   1/3/2020        0.0
1           AFG   1/4/2020        0.0
2           AFG   1/5/2020        0.0
3           AFG   1/6/2020        0.0
4           AFG   1/7/2020        0.0
...         ...        ...        ...
306318      ZWE  4/22/2023        2.0
306319      ZWE  4/23/2023        5.0
306320      ZWE  4/24/2023        2.0
306321      ZWE  4/25/2023        0.0
306322      ZWE  4/26/2023        0.0

[306323 rows x 3 columns]

In [15]:
StageConfirmedCases.to_csv('./StageConfirmedCases.csv', index=False)

In [11]:
StageConfirmedDeaths = df.iloc[:, [0,3,8]]
StageConfirmedDeaths = StageConfirmedDeaths.drop_duplicates()
StageConfirmedDeaths = StageConfirmedDeaths.fillna(0)
StageConfirmedDeaths.isnull().sum()

iso_code      0
date          0
new_deaths    0
dtype: int64

In [12]:
StageConfirmedDeaths

       iso_code       date  new_deaths
0           AFG   1/3/2020         0.0
1           AFG   1/4/2020         0.0
2           AFG   1/5/2020         0.0
3           AFG   1/6/2020         0.0
4           AFG   1/7/2020         0.0
...         ...        ...         ...
306318      ZWE  4/22/2023         0.0
306319      ZWE  4/23/2023         0.0
306320      ZWE  4/24/2023         0.0
306321      ZWE  4/25/2023         0.0
306322      ZWE  4/26/2023         0.0

[306323 rows x 3 columns]

In [18]:
StageConfirmedDeaths.to_csv('./StageConfirmedDeaths.csv', index=False)

In [13]:
StageTests = df.iloc[:,[0,3,26, 5]]
StageTests = StageTests.fillna(0)
StageTests

       iso_code       date  new_tests  new_cases
0           AFG   1/3/2020        0.0        0.0
1           AFG   1/4/2020        0.0        0.0
2           AFG   1/5/2020        0.0        0.0
3           AFG   1/6/2020        0.0        0.0
4           AFG   1/7/2020        0.0        0.0
...         ...        ...        ...        ...
306318      ZWE  4/22/2023        0.0        2.0
306319      ZWE  4/23/2023        0.0        5.0
306320      ZWE  4/24/2023        0.0        2.0
306321      ZWE  4/25/2023        0.0        0.0
306322      ZWE  4/26/2023        0.0        0.0

[306323 rows x 4 columns]

In [14]:
StageTests['new_positive'] = StageTests['new_cases']
StageTests.isnull().sum()

iso_code        0
date            0
new_tests       0
new_cases       0
new_positive    0
dtype: int64

In [15]:
StageTests['new_negative'] = StageTests['new_tests'] - StageTests['new_positive']
StageTests

       iso_code       date  new_tests  new_cases  new_positive  new_negative
0           AFG   1/3/2020        0.0        0.0           0.0           0.0
1           AFG   1/4/2020        0.0        0.0           0.0           0.0
2           AFG   1/5/2020        0.0        0.0           0.0           0.0
3           AFG   1/6/2020        0.0        0.0           0.0           0.0
4           AFG   1/7/2020        0.0        0.0           0.0           0.0
...         ...        ...        ...        ...           ...           ...
306318      ZWE  4/22/2023        0.0        2.0           2.0          -2.0
306319      ZWE  4/23/2023        0.0        5.0           5.0          -5.0
306320      ZWE  4/24/2023        0.0        2.0           2.0          -2.0
306321      ZWE  4/25/2023        0.0        0.0           0.0           0.0
306322      ZWE  4/26/2023        0.0        0.0           0.0           0.0

[306323 rows x 6 columns]

In [16]:
StageTests = StageTests.iloc[:, [0,1,2,4,5]]
StageTests

       iso_code       date  new_tests  new_positive  new_negative
0           AFG   1/3/2020        0.0           0.0           0.0
1           AFG   1/4/2020        0.0           0.0           0.0
2           AFG   1/5/2020        0.0           0.0           0.0
3           AFG   1/6/2020        0.0           0.0           0.0
4           AFG   1/7/2020        0.0           0.0           0.0
...         ...        ...        ...           ...           ...
306318      ZWE  4/22/2023        0.0           2.0          -2.0
306319      ZWE  4/23/2023        0.0           5.0          -5.0
306320      ZWE  4/24/2023        0.0           2.0          -2.0
306321      ZWE  4/25/2023        0.0           0.0           0.0
306322      ZWE  4/26/2023        0.0           0.0           0.0

[306323 rows x 5 columns]

In [26]:
StageTests.to_csv('./StageTests.csv', index=False)

In [17]:
StageFactStatify = df.iloc[:,[0,3,5,8,62]]
StageFactStatify = StageFactStatify.fillna(0)
StageFactStatify.isnull().sum()

iso_code      0
date          0
new_cases     0
new_deaths    0
population    0
dtype: int64

In [18]:
StageFactStatify

       iso_code       date  new_cases  new_deaths  population
0           AFG   1/3/2020        0.0         0.0    41128772
1           AFG   1/4/2020        0.0         0.0    41128772
2           AFG   1/5/2020        0.0         0.0    41128772
3           AFG   1/6/2020        0.0         0.0    41128772
4           AFG   1/7/2020        0.0         0.0    41128772
...         ...        ...        ...         ...         ...
306318      ZWE  4/22/2023        2.0         0.0    16320539
306319      ZWE  4/23/2023        5.0         0.0    16320539
306320      ZWE  4/24/2023        2.0         0.0    16320539
306321      ZWE  4/25/2023        0.0         0.0    16320539
306322      ZWE  4/26/2023        0.0         0.0    16320539

[306323 rows x 5 columns]

In [30]:
StageFactStatify.to_csv('./StageFactStatify.csv', index=False)

In [19]:
StageFactTests = df.iloc[:,[0,3,5,26,62]]
StageFactTests = StageFactTests.fillna(0)
StageFactTests

       iso_code       date  new_cases  new_tests  population
0           AFG   1/3/2020        0.0        0.0    41128772
1           AFG   1/4/2020        0.0        0.0    41128772
2           AFG   1/5/2020        0.0        0.0    41128772
3           AFG   1/6/2020        0.0        0.0    41128772
4           AFG   1/7/2020        0.0        0.0    41128772
...         ...        ...        ...        ...         ...
306318      ZWE  4/22/2023        2.0        0.0    16320539
306319      ZWE  4/23/2023        5.0        0.0    16320539
306320      ZWE  4/24/2023        2.0        0.0    16320539
306321      ZWE  4/25/2023        0.0        0.0    16320539
306322      ZWE  4/26/2023        0.0        0.0    16320539

[306323 rows x 5 columns]

In [32]:
StageFactTests['new_positive'] = StageFactTests['new_cases']
StageFactTests

       iso_code       date  new_cases  new_tests  population  new_positive
0           AFG   1/3/2020        0.0        0.0    41128772           0.0
1           AFG   1/4/2020        0.0        0.0    41128772           0.0
2           AFG   1/5/2020        0.0        0.0    41128772           0.0
3           AFG   1/6/2020        0.0        0.0    41128772           0.0
4           AFG   1/7/2020        0.0        0.0    41128772           0.0
...         ...        ...        ...        ...         ...           ...
306318      ZWE  4/22/2023        2.0        0.0    16320539           2.0
306319      ZWE  4/23/2023        5.0        0.0    16320539           5.0
306320      ZWE  4/24/2023        2.0        0.0    16320539           2.0
306321      ZWE  4/25/2023        0.0        0.0    16320539           0.0
306322      ZWE  4/26/2023        0.0        0.0    16320539           0.0

[306323 rows x 6 columns]

In [33]:
StageFactTests['new_negative'] = StageFactTests['new_tests'] - StageFactTests['new_positive']
StageFactTests

,iso_code,date,new_cases,new_tests,population,new_positive,new_negative
0,AFG,1/3/2020,0.0,0.0,41128772,0.0,0.0
1,AFG,1/4/2020,0.0,0.0,41128772,0.0,0.0
2,AFG,1/5/2020,0.0,0.0,41128772,0.0,0.0
3,AFG,1/6/2020,0.0,0.0,41128772,0.0,0.0
4,AFG,1/7/2020,0.0,0.0,41128772,0.0,0.0
...,...,...,...,...,...,...,...
306318,ZWE,4/22/2023,2.0,0.0,16320539,2.0,-2.0
306319,ZWE,4/23/2023,5.0,0.0,16320539,5.0,-5.0
306320,ZWE,4/24/2023,2.0,0.0,16320539,2.0,-2.0
306321,ZWE,4/25/2023,0.0,0.0,16320539,0.0,0.0
306322,ZWE,4/26/2023,0.0,0.0,16320539,0.0,0.0

In [34]:
StageFactTests = StageFactTests.iloc[:, [0,1,3,4,5,6]]
StageFactTests

       iso_code       date  new_tests  population  new_positive  new_negative
0           AFG   1/3/2020        0.0    41128772           0.0           0.0
1           AFG   1/4/2020        0.0    41128772           0.0           0.0
2           AFG   1/5/2020        0.0    41128772           0.0           0.0
3           AFG   1/6/2020        0.0    41128772           0.0           0.0
4           AFG   1/7/2020        0.0    41128772           0.0           0.0
...         ...        ...        ...         ...           ...           ...
306318      ZWE  4/22/2023        0.0    16320539           2.0          -2.0
306319      ZWE  4/23/2023        0.0    16320539           5.0          -5.0
306320      ZWE  4/24/2023        0.0    16320539           2.0          -2.0
306321      ZWE  4/25/2023        0.0    16320539           0.0           0.0
306322      ZWE  4/26/2023        0.0    16320539           0.0           0.0

[306323 rows x 6 columns]

In [35]:
StageFactTests_1 = StageFactTests.iloc[:65000]
StageFactTests_2 = StageFactTests.iloc[65000:130000]
StageFactTests_3 = StageFactTests.iloc[130000:195000]
StageFactTests_4 = StageFactTests.iloc[195000:260000]
StageFactTests_5 = StageFactTests.iloc[260000:]

StageFactTests_1.to_csv('./StageFactTests_1.csv', index=False)
StageFactTests_2.to_csv('./StageFactTests_2.csv', index=False)
StageFactTests_3.to_csv('./StageFactTests_3.csv', index=False)
StageFactTests_4.to_csv('./StageFactTests_4.csv', index=False)
StageFactTests_5.to_csv('./StageFactTests_5.csv', index=False)

In [36]:
StageConfirmedCases_1 = StageConfirmedCases.iloc[:65000]
StageConfirmedCases_2 = StageConfirmedCases.iloc[65000:130000]
StageConfirmedCases_3 = StageConfirmedCases.iloc[130000:195000]
StageConfirmedCases_4 = StageConfirmedCases.iloc[195000:260000]
StageConfirmedCases_5 = StageConfirmedCases.iloc[260000:]

StageConfirmedCases_1.to_csv('./StageConfirmedCases_1.csv', index=False)
StageConfirmedCases_2.to_csv('./StageConfirmedCases_2.csv', index=False)
StageConfirmedCases_3.to_csv('./StageConfirmedCases_3.csv', index=False)
StageConfirmedCases_4.to_csv('./StageConfirmedCases_4.csv', index=False)
StageConfirmedCases_5.to_csv('./StageConfirmedCases_5.csv', index=False)

In [37]:
StageConfirmedDeaths_1 = StageConfirmedDeaths.iloc[:65000]
StageConfirmedDeaths_2 = StageConfirmedDeaths.iloc[65000:130000]
StageConfirmedDeaths_3 = StageConfirmedDeaths.iloc[130000:195000]
StageConfirmedDeaths_4 = StageConfirmedDeaths.iloc[195000:260000]
StageConfirmedDeaths_5 = StageConfirmedDeaths.iloc[260000:]

StageConfirmedDeaths_1.to_csv('./StageConfirmedDeaths_1.csv', index=False)
StageConfirmedDeaths_2.to_csv('./StageConfirmedDeaths_2.csv', index=False)
StageConfirmedDeaths_3.to_csv('./StageConfirmedDeaths_3.csv', index=False)
StageConfirmedDeaths_4.to_csv('./StageConfirmedDeaths_4.csv', index=False)
StageConfirmedDeaths_5.to_csv('./StageConfirmedDeaths_5.csv', index=False)

In [38]:
StageFactStatify_1 = StageFactStatify.iloc[:65000]
StageFactStatify_2 = StageFactStatify.iloc[65000:130000]
StageFactStatify_3 = StageFactStatify.iloc[130000:195000]
StageFactStatify_4 = StageFactStatify.iloc[195000:260000]
StageFactStatify_5 = StageFactStatify.iloc[260000:]

StageFactStatify_1.to_csv('./StageFactStatify_1.csv', index=False)
StageFactStatify_2.to_csv('./StageFactStatify_2.csv', index=False)
StageFactStatify_3.to_csv('./StageFactStatify_3.csv', index=False)
StageFactStatify_4.to_csv('./StageFactStatify_4.csv', index=False)
StageFactStatify_5.to_csv('./StageFactStatify_5.csv', index=False)

In [39]:
StageTests_1 = StageTests.iloc[:65000]
StageTests_2 = StageTests.iloc[65000:130000]
StageTests_3 = StageTests.iloc[130000:195000]
StageTests_4 = StageTests.iloc[195000:260000]
StageTests_5 = StageTests.iloc[260000:]

StageTests_1.to_csv('./StageTests_1.csv', index=False)
StageTests_2.to_csv('./StageTests_2.csv', index=False)
StageTests_3.to_csv('./StageTests_3.csv', index=False)
StageTests_4.to_csv('./StageTests_4.csv', index=False)
StageTests_5.to_csv('./StageTests_5.csv', index=False)